# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

@include 'whitelist.conf';

@def $AZ_UDP_RANGE  = 10.29.0.0/22;
@def $AZ_UDP_DNS    = 10.29.0.1/32;
@def $AZ_TCP_RANGE  = 10.29.4.0/22;
@def $AZ_TCP_DNS    = 10.29.4.1/32;
@def $FAKE_IP_RANGE = 10.30.0.0/15;
@def $EXT_INTERFACE = (eth0 ens3);

domain (ip ip6) {
	table filter {
		chain INPUT {
			policy ACCEPT;
		}
		chain OUTPUT {
			policy ACCEPT;
		}
		chain FORWARD {
			mod conntrack ctstate (ESTABLISHED RELATED DNAT) ACCEPT;

			# ACCEPT marked "invalid" packet if it's for zapret set
			interface az+ mod connmark mark 1 jump azvpnwhitelist;
			interface az+ mod connmark mark 1 REJECT;

			interface az+ interface $EXT_INTERFACE ACCEPT;
			interface vpn+ ACCEPT;

			REJECT;
		}
		chain azvpnwhitelist {
			daddr $WHITELIST ACCEPT;
		}
	}
}

table nat {
	chain dnsmap {}
	chain PREROUTING {
		# Redirecting incoming traffic from port 80/443 to port 50080/50443
		interface $EXT_INTERFACE proto tcp dport 80 DNAT to :50080;
		interface $EXT_INTERFACE proto udp dport 80 DNAT to :50080;
		interface $EXT_INTERFACE proto tcp dport 443 DNAT to :50443;
		interface $EXT_INTERFACE proto udp dport 443 DNAT to :50443;
	
		# DNS redirection
		saddr $AZ_UDP_RANGE daddr ! $AZ_UDP_DNS proto udp dport 53 mod u32 u32 '0x1C & 0xFFCF = 0x0100 && 0x1E & 0xFFFF = 0x0001' REDIRECT to-ports 53;
		saddr $AZ_TCP_RANGE daddr ! $AZ_TCP_DNS proto udp dport 53 mod u32 u32 '0x1C & 0xFFCF = 0x0100 && 0x1E & 0xFFFF = 0x0001' REDIRECT to-ports 53;

		# dnsmap
		saddr $AZ_UDP_RANGE daddr $AZ_UDP_DNS ACCEPT;
		saddr $AZ_TCP_RANGE daddr $AZ_TCP_DNS ACCEPT;

		saddr ($AZ_UDP_RANGE $AZ_TCP_RANGE) daddr ! $FAKE_IP_RANGE CONNMARK set-mark 1;
		saddr ($AZ_UDP_RANGE $AZ_TCP_RANGE) daddr $FAKE_IP_RANGE jump dnsmap;
	}
	chain POSTROUTING {
		MASQUERADE;
	}
}

@include ferm.d/;