# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

# connmark 1 = REJECT
# connmark 2 = ACCEPT

@include 'whitelist.conf';

@def $AZ_DNS_IP    = 10.29.0.1;
@def $AZ_RANGE     = 10.29.0.0/16;
@def $VPN_RANGE    = 10.28.0.0/16;
@def $ALL_RANGE    = 10.28.0.0/15;
@def $DNSMAP_RANGE = 10.30.0.0/15;

domain (ip) {
	table filter {
		chain INPUT {
			policy ACCEPT;
		}
		chain OUTPUT {
			policy ACCEPT;
		}
		chain FORWARD {
			mod conntrack ctstate (ESTABLISHED RELATED DNAT) ACCEPT;

			# ACCEPT marked "invalid" packet if it's for zapret set
			saddr $AZ_RANGE mod connmark mark 1 jump azvpnwhitelist;
			saddr $AZ_RANGE mod connmark mark 1 REJECT;
			
			saddr $ALL_RANGE ACCEPT;

			REJECT;
		}
		chain azvpnwhitelist {
			daddr $WHITELIST ACCEPT;
		}
	}

	table nat {
		chain dnsmap {}
		chain PREROUTING {
			# OpenVPN redirection
			saddr ! $ALL_RANGE proto (tcp udp) dport 80 REDIRECT to-ports 50080;
			saddr ! $ALL_RANGE proto (tcp udp) dport 443 REDIRECT to-ports 50443;

			# AmneziaWG redirection
			saddr ! $ALL_RANGE proto (tcp udp) dport 52080 REDIRECT to-ports 51080;
			saddr ! $ALL_RANGE proto (tcp udp) dport 52443 REDIRECT to-ports 51443;

			saddr ! $ALL_RANGE ACCEPT;

			# DNS redirection
			saddr $AZ_RANGE daddr ! $AZ_DNS_IP proto udp dport 53 mod u32 u32 '0x1C & 0xFFCF = 0x0100 && 0x1E & 0xFFFF = 0x0001' DNAT to $AZ_DNS_IP;
			saddr $AZ_RANGE daddr $AZ_DNS_IP ACCEPT;

			# dnsmap
			saddr $AZ_RANGE daddr ! $DNSMAP_RANGE CONNMARK set-mark 1;
			saddr $AZ_RANGE daddr $DNSMAP_RANGE jump dnsmap;
		}
		chain POSTROUTING {
			saddr $ALL_RANGE MASQUERADE;
		}
	}
}

@include ferm.d/;