# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

@include 'whitelist.conf';

@def $AZ_UDP_RANGE = 192.168.100.0/22;
@def $AZ_UDP_DNS   = 192.168.100.1/32;
@def $AZ_TCP_RANGE = 192.168.104.0/22;
@def $AZ_TCP_DNS   = 192.168.104.1/32;
@def $DNSMAP_RANGE = 10.224.0.0/15;
@def $VPN_UDP_RANGE = 192.168.200.0/22;
@def $VPN_TCP_RANGE = 192.168.204.0/22;

domain (ip ip6) {
	table filter {
		chain INPUT {
			policy ACCEPT;
		}
		chain OUTPUT {
			policy ACCEPT;
		}
		chain FORWARD {
			mod conntrack ctstate (ESTABLISHED RELATED DNAT) ACCEPT;

			# ACCEPT marked "invalid" packet if it's for zapret set
			interface az+ mod connmark mark 1 jump azvpnwhitelist;
			interface az+ mod connmark mark 1 REJECT;

			interface az+ outerface eth0 ACCEPT;

			interface vpn+ ACCEPT;

			REJECT;
		}
		chain azvpnwhitelist {
			daddr $WHITELIST ACCEPT;
		}
	}
}

table nat {
	chain dnsmap {}
	chain PREROUTING {
		# DNS redirection
		saddr $AZ_UDP_RANGE daddr ! $AZ_UDP_DNS proto udp dport 53 mod u32 u32 '0x1C & 0xFFCF = 0x0100 && 0x1E & 0xFFFF = 0x0001' REDIRECT to-ports 53;
		saddr $AZ_TCP_RANGE daddr ! $AZ_TCP_DNS proto udp dport 53 mod u32 u32 '0x1C & 0xFFCF = 0x0100 && 0x1E & 0xFFFF = 0x0001' REDIRECT to-ports 53;

		# dnsmap
		saddr $AZ_UDP_RANGE daddr $AZ_UDP_DNS ACCEPT;
		saddr $AZ_TCP_RANGE daddr $AZ_TCP_DNS ACCEPT;

		saddr ($AZ_UDP_RANGE $AZ_TCP_RANGE) daddr ! $DNSMAP_RANGE CONNMARK set-mark 1;
		saddr ($AZ_UDP_RANGE $AZ_TCP_RANGE) daddr $DNSMAP_RANGE jump dnsmap;
	}
	chain POSTROUTING {
		saddr ($AZ_UDP_RANGE $AZ_TCP_RANGE $VPN_UDP_RANGE $VPN_TCP_RANGE) MASQUERADE;
	}
}

@include ferm.d/;