; НЕ РЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ!
; A
sprosivracha.com A 5.35.8.103
www.sprosivracha.com A 5.35.8.103
dip8.ru A 213.171.17.69
www.dip8.ru A 213.171.17.69

my.aeza.net A 5.252.32.128
my.aeza.net A 217.144.184.138

; NXDOMAIN
local IN CNAME .
*.local IN CNAME .
cloudflare-dns.com CNAME .
*.cloudflare-dns.com CNAME .
dns.nextdns.io CNAME .
*.dns.nextdns.io CNAME .
dns.google.com CNAME .
*.dns.google.com CNAME .
dns.google CNAME .
*.dns.google CNAME .
doh.opendns.com CNAME .
*.doh.opendns.com CNAME .
doh.cleanbrowsing.org CNAME .
*.doh.cleanbrowsing.org CNAME .
dot.dns.yandex.net CNAME .
*.dot.dns.yandex.net CNAME .
; НЕ РЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ!