; НЕ РЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ!
cloudflare-dns.com CNAME .
*.cloudflare-dns.com CNAME .
dns.cloudflare.com CNAME .
*.dns.cloudflare.com CNAME .
dns.quad9.net CNAME .
*.dns.quad9.net CNAME .
dns10.quad9.net CNAME .
*.dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
*.dns11.quad9.net CNAME .
dns.nextdns.io CNAME .
*.dns.nextdns.io CNAME .
dns.google.com CNAME .
*.dns.google.com CNAME .
dns.google CNAME .
*.dns.google CNAME .
dns.opendns.com CNAME .
*.dns.opendns.com CNAME .
doh.opendns.com CNAME .
*.doh.opendns.com CNAME .
familyshield.opendns.com CNAME .
*.familyshield.opendns.com CNAME .
sandbox.opendns.com CNAME .
*.sandbox.opendns.com CNAME .
doh.cleanbrowsing.org CNAME .
*.doh.cleanbrowsing.org CNAME .
family-filter-dns.cleanbrowsing.org CNAME .
*.family-filter-dns.cleanbrowsing.org CNAME .
adult-filter-dns.cleanbrowsing.org CNAME .
*.adult-filter-dns.cleanbrowsing.org CNAME .
security-filter-dns.cleanbrowsing.org CNAME .
*.security-filter-dns.cleanbrowsing.org CNAME .
dot.dns.yandex.net CNAME .
*.dot.dns.yandex.net CNAME .
dns.adguard-dns.com CNAME .
*.dns.adguard-dns.com CNAME .
unfiltered.adguard-dns.com CNAME .
*.unfiltered.adguard-dns.com CNAME .
family.adguard-dns.com CNAME .
*.family.adguard-dns.com CNAME .
dns.alidns.com CNAME .
*.dns.alidns.com CNAME .
doh.skydns.ru CNAME .
*.doh.skydns.ru CNAME .

rarbg.me CNAME .
*.rarbg.me CNAME .
rarbg.com CNAME .
*.rarbg.com CNAME .
publicbt.com CNAME .
*.publicbt.com CNAME .
dnsbl.manitu.net CNAME .
*.dnsbl.manitu.net CNAME .

rutor.org CNAME .
*.rutor.org CNAME .
rutoro.info CNAME .
*.rutoro.info CNAME .
www-torproject.org CNAME .
*.www-torproject.org CNAME .

ntc.party A 130.255.77.28
*.ntc.party A 130.255.77.28
image.tmdb.org A 185.59.220.198
*.image.tmdb.org A 185.59.220.198
image.tmdb.org A 185.59.220.199
*.image.tmdb.org A 185.59.220.199
image.tmdb.org A 169.150.247.35
*.image.tmdb.org A 169.150.247.35
image.tmdb.org A 169.150.247.36
*.image.tmdb.org A 169.150.247.36
usmall.ru A 3.161.82.8
*.usmall.ru A 3.161.82.8
usmall.ru A 3.162.38.7
*.usmall.ru A 3.162.38.7
usmall.ru A 18.64.119.98
*.usmall.ru A 18.64.119.98
usmall.ru A 18.66.192.97
*.usmall.ru A 18.66.192.97
tracker.openbittorrent.com A 52.223.13.41
; НЕ РЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ!