-- Knot DNS Resolver configuration in -*- lua -*-
-- Refer to manual: https://www.knot-resolver.cz/documentation/stable

-- Network interface configuration
net.listen('10.29.0.1', 53, { kind = 'dns', freebind = true })

-- Switch to unprivileged user
user('knot-resolver', 'knot-resolver')

-- Set cache size and cache directory
cache.open(100 * MB, 'lmdb:///var/cache/knot-resolver')

-- Clear cache upon restart
cache.clear()

-- Minimum TTL in seconds
cache.min_ttl(300)

-- Turns off DNSSEC validation
trust_anchors.remove('.')

-- Disable using IPv6 for contacting upstream nameservers
net.ipv6 = false

-- Load useful modules
modules = {
		'hints > iterate',	-- Load /etc/hosts and allow custom root hints
		'stats',			-- Track internal statistics
		'predict'			-- Prefetch expiring/frequent records
}

-- Filter adblock-hosts.rpz to block ads, trackers, and phishing
policy.add(policy.rpz(policy.DENY, '/etc/knot-resolver/adblock-hosts.rpz', true))

-- Resolve hosts.rpz using proxy.py from AntiZapret VPN
policy.add(policy.rpz(policy.STUB('127.0.0.1'), '/etc/knot-resolver/hosts.rpz', true))

-- Resolve OpenNIC, EMCDNS and Namecoin domains using opennameserver.org
policy.add(
	policy.suffix(
		policy.STUB({'217.160.70.42', '213.202.211.221', '81.169.136.222', '185.181.61.24'}),
		policy.todnames({'bbs.', 'chan.', 'cyb.', 'dyn.', 'epic.', 'geek.', 'gopher.',
						'indy.', 'libre.', 'neo.', 'null.', 'o.', 'oss.', 'oz.',
						'parody.', 'pirate.', 'free.', 'bazar.', 'coin.', 'emc.',
						'lib.', 'fur.', 'bit.', 'ku.', 'te.', 'ti.', 'uu.'})
	)
)

-- Upstream DNS: Yandex Basic
policy.add(policy.all(policy.FORWARD({'77.88.8.8', '77.88.8.1', '77.88.8.8@1253', '77.88.8.1@1253'})))