-- Knot DNS Resolver configuration in -*- lua -*-
-- Refer to manual: https://www.knot-resolver.cz/documentation/stable

-- Network interface configuration
net.listen('10.29.0.1', 53, { kind = 'dns', freebind = true })

-- Switch to unprivileged user
user('knot-resolver', 'knot-resolver')

-- Set cache size and cache directory
cache.open(100 * MB, 'lmdb:///var/cache/knot-resolver')

-- Clear cache upon restart
cache.clear()

-- Minimum TTL in seconds
cache.min_ttl(300)

-- Turns off DNSSEC validation
trust_anchors.remove('.')

-- Disable using IPv6 for contacting upstream nameservers
net.ipv6 = false

-- Load useful modules
modules = {
		'hints > iterate',	-- Load /etc/hosts and allow custom root hints
		'stats',			-- Track internal statistics
		'predict'			-- Prefetch expiring/frequent records
}

-- Disable refuse queries without RD bit (Recursion Desired)
modules.unload('refuse_nord')

-- Unload DNSSEC modules
modules.unload('validate')
modules.unload('ta_update')
modules.unload('ta_signal_query')
modules.unload('ta_sentinel')

-- Unload extended DNS error codes module
modules.unload('extended_error')

-- Unload Priming module
modules.unload('priming')

function match_query_type(action, target_qtype)
	return function (state, query)
		if query.stype == target_qtype then
			-- filter matched the query, return action function
			return action
		else
			-- filter did not match, continue with next filter
			return nil
		end
	end
end

-- Return an empty response for AAAA queries
--policy.add(match_query_type(policy.ANSWER({}, true), kres.type.AAAA))

-- Return an empty response for HTTPS queries
policy.add(match_query_type(policy.ANSWER({}, true), kres.type.HTTPS))

-- Block ads, trackers, and phishing domains
policy.add(policy.rpz(policy.DENY, '/etc/knot-resolver/adblock-hosts.rpz', true))

-- Resolve blocked domains using proxy.py
policy.add(policy.rpz(policy.STUB('127.0.0.1'), '/etc/knot-resolver/hosts.rpz', true))

-- Resolve OpenNIC, EMCDNS and Namecoin domains
policy.add(
	policy.suffix(
		policy.STUB({'80.152.203.134', '109.91.184.21', '65.21.1.106', '95.216.99.249'}),
		policy.todnames({'bbs.', 'chan.', 'cyb.', 'dyn.', 'epic.', 'geek.', 'gopher.',
						'indy.', 'libre.', 'neo.', 'null.', 'o.', 'oss.', 'oz.',
						'parody.', 'pirate.', 'free.', 'bazar.', 'coin.', 'emc.',
						'lib.', 'fur.', 'bit.', 'ku.', 'te.', 'ti.', 'uu.'})
	)
)

-- Upstream DNS: Yandex Basic
policy.add(policy.all(policy.FORWARD({'77.88.8.8', '77.88.8.1', '77.88.8.8@1253', '77.88.8.1@1253'})))