# Добавление IPv4-адресов запрещённых для форвардинга через AntiZapret VPN и полный VPN
#
# Формат записи: A.B.C.D/M
# Где:
#   A.B.C.D - IPv4-адрес
#   M       - размер маски подсети (1–32)
#
# Примеры записи:
#   1.1.1.1/32        - запрет одного IPv4-адреса
#   162.159.192.0/24  - запрет подсети с маской 24 (254 IPv4-адреса)
#   66.22.192.0/18    - запрет подсети с маской 18 (16382 IPv4-адреса)
#   104.24.0.0/14     - запрет подсети с маской 14 (262142 IPv4-адреса)
#
# Строки начинающиеся с # это комментарии и они не обрабатываются
#










