# Исключение IPv4-адресов из маршрутизации через AntiZapret VPN
# Исключить можно только IPv4-адреса, добавленные в download/*-ips.txt
#
# Формат записи: A.B.C.D/M
# Где:
#   A.B.C.D - IPv4-адрес
#   M       - размер маски подсети (1–32)
#
# Примеры записи:
#   5.255.255.242/32  - исключение одного IPv4-адреса
#   66.22.192.0/18    - исключение подсети с маской 18 (16382 IPv4-адреса)
#   104.24.0.0/14     - исключение подсети с маской 14 (262142 IPv4-адреса)
#   34.3.3.0/24       - исключение подсети с маской 24 (254 IPv4-адреса)
#
# Строки начинающиеся с # это комментарии и они не обрабатываются
#










