# Добавление IP-адресов неявно разрешённых для маршрутизации через AntiZapret VPN
#
# Формат записи: A.B.C.D/M
# Где:
#   A.B.C.D - IPv4-адрес
#   M       - размер маски подсети (1–32)
#
# Примеры записи:
#   5.255.255.242/32  - добавление одного IP-адреса
#   66.22.192.0/18    - добавление подсети с маской 18 (16382 IP-адреса)
#   104.24.0.0/14     - добавление подсети с маской 14 (262142 IP-адреса)
#   34.3.3.0/24       - добавление подсети с маской 24 (254 IP-адреса)
#
# Строки начинающиеся с # это комментарии и они не обрабатываются
#










