port 443
proto tcp
dev tun
user nobody
group nogroup
persist-key
persist-tun
keepalive 10 120
topology subnet
server 192.168.104.0 255.255.252.0
ifconfig-pool-persist ipp.txt
push "route 10.224.0.0 255.254.0.0"
push "dhcp-option DNS 192.168.104.1"
push "block-outside-dns redirect-gateway def1 bypass-dhcp"
dh none
ecdh-curve prime256v1
tls-crypt keys/tls-crypt.key
crl-verify keys/crl.pem
ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key
auth SHA256
cipher AES-128-GCM
ncp-ciphers AES-128-GCM
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
client-config-dir /etc/openvpn/client
status logs/status-tcp.log 30
verb 3