cd /etc/openvpn/server
mode server
proto udp
port 53443
dev-type tun
dev antizapret-no-cipher
topology subnet
server 10.29.12.0 255.255.252.0
push "route 10.30.0.0 255.254.0.0"
push "dhcp-option DNS 10.29.0.1"
push "block-outside-dns"
cipher none
txqueuelen 1000
keepalive 15 30
persist-tun
persist-key
fast-io
user nobody
duplicate-cn
#log logs/antizapret-no-cipher.log
status logs/antizapret-no-cipher-status.log 30
client-config-dir ccd
ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key
crl-verify keys/crl.pem
dh none
auth none
#ecdh-curve prime256v1
#reneg-sec 0
inactive 86400
data-ciphers none
