cd /etc/openvpn/server
mode server
proto tcp4
port 50443
dev-type tun
dev antizapret-tcp
topology subnet
server 10.29.4.0 255.255.252.0
push "route 10.30.0.0 255.254.0.0"
push "dhcp-option DNS 10.29.4.1"
push "block-outside-dns"
cipher AES-128-GCM
data-ciphers-fallback AES-128-CBC
txqueuelen 1000
keepalive 15 30
persist-tun
persist-key
tcp-nodelay
user nobody
duplicate-cn
#verb 4
#log logs/antizapret-tcp.log
status logs/antizapret-tcp-status.log 30
#client-to-client
client-config-dir ccd
ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key
crl-verify keys/crl.pem
dh none
ecdh-curve prime256v1
reneg-sec 0
inactive 86400
data-ciphers "AES-128-GCM:AES-256-GCM:CHACHA20-POLY1305:AES-128-CBC:AES-192-CBC:AES-256-CBC"
