cd /etc/openvpn/server
mode server
proto tcp
port 50080
dev-type tun
dev vpn-tcp
topology subnet
server 10.28.4.0 255.255.252.0
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "block-outside-dns"
push "redirect-gateway def1 bypass-dhcp"
cipher AES-128-GCM
txqueuelen 1000
keepalive 15 30
persist-tun
persist-key
tcp-nodelay
user nobody
duplicate-cn
#log logs/vpn-tcp.log
status logs/vpn-tcp-status.log 30
ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key
crl-verify keys/crl.pem
dh none
ecdh-curve prime256v1
reneg-sec 0
inactive 86400
data-ciphers "AES-128-GCM:AES-256-GCM:CHACHA20-POLY1305:AES-128-CBC:AES-192-CBC:AES-256-CBC"
