cd /etc/openvpn/server
mode server
proto udp4
port 50080
dev-type tun
dev vpn-udp
topology subnet
server 10.28.0.0 255.255.252.0
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
push "block-outside-dns"
push "redirect-gateway def1 bypass-dhcp"
cipher AES-128-GCM
data-ciphers-fallback AES-128-CBC
txqueuelen 1000
keepalive 15 30
persist-tun
persist-key
fast-io
user nobody
duplicate-cn
#verb 4
#log logs/vpn-udp.log
status logs/vpn-udp-status.log 30
#client-to-client
ca keys/ca.crt
cert keys/antizapret-server.crt
key keys/antizapret-server.key
crl-verify keys/crl.pem
dh none
ecdh-curve prime256v1
reneg-sec 0
inactive 86400
data-ciphers "AES-128-GCM:AES-256-GCM:CHACHA20-POLY1305:AES-128-CBC:AES-192-CBC:AES-256-CBC"
