client
nobind
remote ${SERVER_IP} 50443 udp
remote ${SERVER_IP} 443 udp
remote ${SERVER_IP} 50443 tcp
remote ${SERVER_IP} 443 tcp
server-poll-timeout 10
remote-cert-tls server
dev tun
cipher AES-128-GCM
resolv-retry infinite
persist-key
persist-tun
setenv FRIENDLY_NAME "AntiZapret ${SERVER_IP}"

<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
