client
nobind
remote ${SERVER_HOST} 50443 udp4
remote ${SERVER_HOST} 443 udp4
remote ${SERVER_HOST} 50443 tcp4
remote ${SERVER_HOST} 443 tcp4
server-poll-timeout 10
remote-cert-tls server
dev tun
cipher AES-128-GCM
reneg-sec 0
resolv-retry infinite
persist-key
persist-tun
setenv FRIENDLY_NAME "AntiZapret ${SERVER_HOST} [${CLIENT_NAME}]"

<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
