client
nobind
remote ${SERVER_IP} 53443 udp
remote-cert-tls server
dev tun
cipher none
data-ciphers none
reneg-sec 0
resolv-retry infinite
persist-key
persist-tun
setenv FRIENDLY_NAME "AntiZapret ${SERVER_IP} NO CIPHER"

<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
