nobind
client
remote ${SERVER} 50080 udp
remote ${SERVER} 80 udp
server-poll-timeout 10
remote-cert-tls server
dev tun
cipher AES-128-GCM
resolv-retry infinite
persist-key
persist-tun
setenv FRIENDLY_NAME "VPN ${SERVER} UDP"

# Keys
<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
