client
nobind
remote ${SERVER_IP} 50080 tcp
remote ${SERVER_IP} 80 tcp
server-poll-timeout 10
remote-cert-tls server
dev tun
cipher AES-128-GCM
reneg-sec 0
resolv-retry infinite
persist-key
persist-tun
setenv FRIENDLY_NAME "VPN ${SERVER_IP} TCP"

<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
