[Interface]
PrivateKey = ${CLIENT_PRIVATE_KEY}
Address = ${CLIENT_IP}/32
DNS = 10.29.8.1
Jc = 100
Jmin = 20
Jmax = 100
S1 = 0 
S2 = 0
H1 = 1
H2 = 2
H3 = 3
H4 = 4

[Peer]
PublicKey = ${PUBLIC_KEY}
PresharedKey = ${CLIENT_PRESHARED_KEY}
Endpoint = ${SERVER_IP}:52443
AllowedIPs = 10.29.8.0/24, 10.30.0.0/15${IPS}
PersistentKeepalive = 15
