[Interface]
PrivateKey = ${CLIENT_PRIVATE_KEY}
Address = ${CLIENT_IP}/32
DNS = 10.29.8.1

[Peer]
PublicKey = ${PUBLIC_KEY}
PresharedKey = ${CLIENT_PRESHARED_KEY}
Endpoint = ${SERVER_HOST}:51443
AllowedIPs = 10.29.8.0/24, 10.30.0.0/15${IPS}
PersistentKeepalive = 15
