[Interface]
PrivateKey = ${CLIENT_PRIVATE_KEY}
Address = ${CLIENT_IP}/32
DNS = 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4
Jc = 126
Jmin = 26
Jmax = 126
S1 = 0 
S2 = 0
H1 = 1
H2 = 2
H3 = 3
H4 = 4

[Peer]
PublicKey = ${PUBLIC_KEY}
PresharedKey = ${CLIENT_PRESHARED_KEY}
Endpoint = ${SERVER_IP}:52080
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 15
